{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red252\green251\blue251;\red0\green0\blue0;
\red239\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c99216\c98824\c98824;\cssrgb\c0\c0\c0\c54118;
\cssrgb\c94902\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56481 
\f1  Nota de uso: Sempre que voc\'ea fechar o terminal e abrir de novo para trabalhar no projeto, vai precisar rodar o passo 2 (
\fs30 \cf4 \cb5 source env/bin/activate
\fs34 \cf2 \cb3 ) para avisar o Mac que quer usar as bibliotecas daquela caixinha.}